Started analysis of Cell96.R1.fastq.gz
Approx 30% complete for Cell96.R1.fastq.gz
Approx 60% complete for Cell96.R1.fastq.gz
Approx 95% complete for Cell96.R1.fastq.gz
Started analysis of Cell96.R2.fastq.gz
Approx 30% complete for Cell96.R2.fastq.gz
Approx 60% complete for Cell96.R2.fastq.gz
Approx 95% complete for Cell96.R2.fastq.gz
Started analysis of Cell96.R1.fastq.gz
Approx 30% complete for Cell96.R1.fastq.gz
Approx 60% complete for Cell96.R1.fastq.gz
Approx 95% complete for Cell96.R1.fastq.gz
Started analysis of Cell96.R2.fastq.gz
Approx 30% complete for Cell96.R2.fastq.gz
Approx 60% complete for Cell96.R2.fastq.gz
Approx 95% complete for Cell96.R2.fastq.gz
